# 392. [判断子序列](https://leetcode-cn.com/problems/is-subsequence/)

## 题目描述
给定字符串 s 和 t ，判断 s 是否为 t 的子序列。

字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。

示例 1：

      输入：s = "abc", t = "ahbgdc"
      输出：true
示例 2：

      输入：s = "axc", t = "ahbgdc"
      输出：false

## 解题思路一（双指针）
本题询问的是，s是否是 t 的子序列，因此只要能找到任意一种 s 在 t 中出现的方式，即可认为 s 是 t的子序列。

而当我们从前往后匹配，可以发现每次贪心地匹配靠前的字符是最优决策。


这样，我们初始化两个指针 i 和 j，分别指向 s 和 t 的初始位置。每次贪心地匹配，匹配成功则 i 和 j 同时右移，匹配 s 的下一个位置，匹配失败则 j 右移，i 不变，尝试用 t 的下一个字符匹配 s。

最终如果 i 移动到 s 的末尾，就说明 s 是 t 的子序列。

## 代码
```java
class Solution {
    public boolean isSubsequence(String s, String t) {
        int s_len = s.length();
        int t_len = t.length();
        int i=0, j=0;

        while(i < s_len && j < t_len){
            if(s.charAt(i) == t.charAt(j)){
                i++;
            }
            j++;
        }

        if(i == s_len){
            return true;
        }else{
            return false;
        }              //应该写成return i == s_len
    }
}
```
