# 746.使用最小花费爬楼梯

## 题目 [使用最小花费爬楼梯](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)
数组的每个索引作为一个阶梯，第 i个阶梯对应着一个非负数的体力花费值 cost[i](索引从0开始)。

每当你爬上一个阶梯你都要花费对应的体力花费值，然后你可以选择继续爬一个阶梯或者爬两个阶梯。

您需要找到达到楼层顶部的最低花费。在开始时，你可以选择从索引为 0 或 1 的元素作为初始阶梯。

示例 1:

      输入: cost = [10, 15, 20]
      输出: 15
      解释: 最低花费是从cost[1]开始，然后走两步即可到阶梯顶，一共花费15。
示例 2:

      输入: cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
      输出: 6
      解释: 最低花费方式是从cost[0]开始，逐个经过那些1，跳过cost[3]，一共花费6。

## 解题思路
假设数组cost的长度为n，则n个阶梯分别对应下标0到n-1，楼层顶部对应下标n，问题等价于计算达到下标n的最小花费。可以通过动态规划求解。

创建长度为n+1的数组dp，其中dp[i] 表示达到下标i 的最小花费。

由于可以选择下标0 或1 作为初始阶梯，因此有 dp[0]=dp[1]=0。

当 2<i<n 时，可以从下标i−1 使用cost[i−1] 的花费达到下标i，或者从下标i−2 使用cost[i−2] 的花费达到下标i。为了使总花费最小dp[i] 应取上述两项的最小值，因此状态转移方程如下：
        dp[i] = Math.min(dp[i-2]+cost[i-2], dp[i-1]+cost[i-1])


## 代码
```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int n = cost.length;
        int[] dp = new int[n+1];
        dp[0] = 0;
        dp[1] = 0;
        for(int i=2; i<=n; i++){
            dp[i] = Math.min(dp[i-2]+cost[i-2], dp[i-1]+cost[i-1]);
        }
        return dp[n];
    }
}
```

上述代码的时间复杂度和空间复杂度都是 O(n)O(n)。注意到当 i \ge 2i≥2 时，\textit{dp}[i]dp[i] 只和 \textit{dp}[i-1]dp[i−1] 与 \textit{dp}[i-2]dp[i−2] 有关，因此可以使用滚动数组的思想，将空间复杂度优化到 O(1)O(1)。

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int n = cost.length;
        int prev = 0, curr = 0;
        for(int i=2; i<=n; i++){
            int next = Math.min(prev + cost[i-2], curr + cost[i-1]);
            prev = curr;
            curr = next;
        }
        return curr;
    }
}
```
